<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCarePlus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
    <div class="container">
        <a class="navbar-brand" href="#" style="color: #ffffff;">HealthCarePlus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active animate__animated animate__fadeInDown" href="index.html" style="color: #ffffff;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="about.html" style="color: #ffffff;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Services.html" style="color: #ffffff;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Team.html" style="color: #ffffff;">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Contact.html" style="color: #ffffff;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-5">
    <div class="card">
      <div class="card-header bg-primary text-white text-center">
        <h2>Healthcare Service Contract</h2>
        <p>Please fill out the form below to complete the contract</p>
      </div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
          </div>
          <div class="mb-3">
            <label for="serviceType" class="form-label">Type of Service</label>
            <select class="form-select" id="serviceType" required>
              <option selected disabled>Select the type of service</option>
              <option>General Consultation</option>
              <option>Specialist Consultation</option>
              <option>Therapy Session</option>
              <option>Surgery</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" class="form-control" id="startDate" required>
          </div>
          <div class="mb-3">
            <label for="terms" class="form-label">Terms and Conditions</label>
            <textarea class="form-control" id="terms" rows="5" placeholder="Enter the terms and conditions of the contract" required></textarea>
          </div>
          <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="agree" required>
            <label class="form-check-label" for="agree">I agree to the terms and conditions</label>
          </div>
          <div class="form-footer text-center">
            <button type="submit" class="btn btn-primary btn-sm">Submit Contract</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
    

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- Footer Section -->
    <footer class="footer bg-dark text-white pt-5">
        <div class="container">
            <div class="row">
                <!-- About Us Section -->
                <div class="col-md-3">
                    <h4>About Us</h4>
                    <p>HealthCarePlus is dedicated to providing the best medical care with a focus on patient safety and comfort. Learn more about our services and commitment to health.</p>
                </div>
                <!-- Contact Us Section -->
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@healthcareplus.com</li>
                    </ul>
                </div>
                <!-- Our Services Section -->
                <div class="col-md-3">
                    <h4>Our Services</h4>
                    <ul class="list-unstyled">
                        <li>General Medicine</li>
                        <li>Pediatrics</li>
                        <li>Cardiology</li>
                        <li>Neurology</li>
                        <li>Orthopedics</li>
                        <li>Emergency Care</li>
                    </ul>
                </div>
                <!-- Subscribe Us Section -->
                <div class="col-md-3">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form class="mb-3">
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email Address">
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; 2024 HealthCarePlus. All rights reserved. <span class="trademark">Trademark™</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
