<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCarePlus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
    <div class="container">
        <a class="navbar-brand" href="#" style="color: #ffffff;">HealthCarePlus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active animate__animated animate__fadeInDown" href="index.html" style="color: #ffffff;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="about.html" style="color: #ffffff;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Services.html" style="color: #ffffff;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Team.html" style="color: #ffffff;">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link animate__animated animate__fadeInDown" href="Contact.html" style="color: #ffffff;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <!-- Hero Section -->
  <section class="hero bg-light text-dark py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 text-primary">Welcome to HealthCarePlus</h1>
                <p class="lead text-secondary">Your health is our priority. We provide the best medical services for you and your family.</p>
                <a href="#" class="btn btn-success btn-lg">Learn More</a>
            </div>
            <div class="col-md-6 text-center">
                <i class="fas fa-hospital fa-10x text-primary"></i>
            </div>
        </div>
    </div>
</section>

  <!-- Services Section -->
  <section class="services py-5 bg-white text-dark">
      <div class="container">
          <div class="row text-center">
              <div class="col">
                  <h2 class="mb-4 text-primary">Our Services</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-0 shadow">
                      <div class="card-body">
                          <i class="fas fa-stethoscope fa-3x mb-3 text-success"></i>
                          <h5 class="card-title text-primary">General Medicine</h5>
                          <p class="card-text text-secondary">Comprehensive healthcare services for all ages.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-0 shadow">
                      <div class="card-body">
                          <i class="fas fa-heartbeat fa-3x mb-3 text-success"></i>
                          <h5 class="card-title text-primary">Cardiology</h5>
                          <p class="card-text text-secondary">Specialized heart care and cardiovascular treatments.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-0 shadow">
                      <div class="card-body">
                          <i class="fas fa-child fa-3x mb-3 text-success"></i>
                          <h5 class="card-title text-primary">Pediatrics</h5>
                          <p class="card-text text-secondary">Dedicated care for infants, children, and adolescents.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Team Section -->
  <section class="team py-5 bg-light text-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2 class="mb-4 text-primary">Meet Our Special Doctors</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body">
                        <i class="fas fa-user-md fa-5x mb-3 text-primary"></i>
                        <h5 class="card-title text-primary">Dr. John Doe</h5>
                        <p class="card-text text-secondary">Chief Medical Officer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body">
                        <i class="fas fa-user-nurse fa-5x mb-3 text-primary"></i>
                        <h5 class="card-title text-primary">Dr. Jane Smith</h5>
                        <p class="card-text text-secondary">Pediatric Specialist</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body">
                        <i class="fas fa-user-md fa-5x mb-3 text-primary"></i>
                        <h5 class="card-title text-primary">Dr. Emily Johnson</h5>
                        <p class="card-text text-secondary">Cardiologist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- Testimonials Section -->
  <section class="testimonials py-5 bg-white text-dark">
      <div class="container">
          <div class="row text-center">
              <div class="col">
                  <h2 class="mb-4 text-primary">What Our Patients Say</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-12 shadow">
                      <div class="card-body">
                          <p class="card-text text-secondary">"HealthCarePlus provided excellent care during my treatment. The staff was friendly and professional."</p>
                          <footer class="blockquote-footer">John Doe</footer>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-2 shadow">
                      <div class="card-body">
                          <p class="card-text text-secondary">"I received top-notch care for my heart condition. Highly recommend HealthCarePlus."</p>
                          <footer class="blockquote-footer">Jane Smith</footer>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 text-center mb-4">
                  <div class="card h-100 border-2 shadow">
                      <div class="card-body">
                          <p class="card-text text-secondary">"The pediatric care at HealthCarePlus is outstanding. My children are always well taken care of."</p>
                          <footer class="blockquote-footer">Emily Johnson</footer>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


    <!-- Footer Section -->
    <footer class="footer bg-dark text-white pt-5">
        <div class="container">
            <div class="row">
                <!-- About Us Section -->
                <div class="col-md-3">
                    <h4>About Us</h4>
                    <p>HealthCarePlus is dedicated to providing the best medical care with a focus on patient safety and comfort. Learn more about our services and commitment to health.</p>
                </div>
                <!-- Contact Us Section -->
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@healthcareplus.com</li>
                    </ul>
                </div>
                <!-- Our Services Section -->
                <div class="col-md-3">
                    <h4>Our Services</h4>
                    <ul class="list-unstyled">
                        <li>General Medicine</li>
                        <li>Pediatrics</li>
                        <li>Cardiology</li>
                        <li>Neurology</li>
                        <li>Orthopedics</li>
                        <li>Emergency Care</li>
                    </ul>
                </div>
                <!-- Subscribe Us Section -->
                <div class="col-md-3">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form class="mb-3">
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email Address">
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; 2024 HealthCarePlus. All rights reserved. <span class="trademark">Trademark™</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
