<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCarePlus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #ffffff;">HealthCarePlus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active animate__animated animate__fadeInDown" href="index.html"
                            style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeInDown" href="about.html"
                            style="color: #ffffff;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeInDown" href="Services.html"
                            style="color: #ffffff;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeInDown" href="Team.html"
                            style="color: #ffffff;">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__fadeInDown" href="Contact.html"
                            style="color: #ffffff;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </div>
    </div>

    <body>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check" viewBox="0 0 16 16">
                <title>Check</title>
                <path
                    d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
            </symbol>
        </svg>

            <header>
                <div class="container">
                    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                        <h1 class="display-4 fw-normal">Pricing</h1>
                        <p class="fs-5 text-muted">"Create a comprehensive pricing table tailored for your healthcare services effortlessly using this Bootstrap example. Crafted with default Bootstrap components and utilities, it offers simplicity with the flexibility to customize according to your needs.".</p>
                    </div>
                </div>

            </header>

            <main>
                <div class="container px-4 py-5">
                    <h2 class="pb-2 border-bottom text-center">Healthcare Plans</h2>
                    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">Basic Plan</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>5 consultations included</li>
                                        <li>1 GB of medical storage</li>
                                        <li>Email support</li>
                                        <li>Basic health monitoring</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">Standard Plan</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>10 consultations included</li>
                                        <li>5 GB of medical storage</li>
                                        <li>Priority email support</li>
                                        <li>Comprehensive health monitoring</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                                <div class="card-header py-3 text-white bg-primary border-primary">
                                    <h4 class="my-0 fw-normal">Premium Plan</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$59<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>Unlimited consultations</li>
                                        <li>20 GB of medical storage</li>
                                        <li>Phone and email support</li>
                                        <li>Advanced health monitoring</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <h2 class="display-6 text-center mb-4">Compare Plans</h2>
                
                    <div class="table-responsive">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th style="width: 34%;"></th>
                                    <th style="width: 22%;">Basic Plan</th>
                                    <th style="width: 22%;">Standard Plan</th>
                                    <th style="width: 22%;">Premium Plan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start">Consultations</th>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>Unlimited</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Medical Storage</th>
                                    <td>1 GB</td>
                                    <td>5 GB</td>
                                    <td>20 GB</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Email Support</th>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Phone Support</th>
                                    <td></td>
                                    <td></td>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Health Monitoring</th>
                                    <td>Basic</td>
                                    <td>Comprehensive</td>
                                    <td>Advanced</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Priority Support</th>
                                    <td></td>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                    <td><svg class="bi" width="24" height="24">
                                            <use xlink:href="#check" />
                                        </svg></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
                

        <!-- Footer Section -->
        <footer class="footer bg-dark text-white pt-5">
            <div class="container">
                <div class="row">
                    <!-- About Us Section -->
                    <div class="col-md-3">
                        <h4>About Us</h4>
                        <p>HealthCarePlus is dedicated to providing the best medical care with a focus on patient safety
                            and
                            comfort. Learn more about our services and commitment to health.</p>
                    </div>
                    <!-- Contact Us Section -->
                    <div class="col-md-3">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
                            <li><i class="fas fa-envelope"></i> info@healthcareplus.com</li>
                        </ul>
                    </div>
                    <!-- Our Services Section -->
                    <div class="col-md-3">
                        <h4>Our Services</h4>
                        <ul class="list-unstyled">
                            <li>General Medicine</li>
                            <li>Pediatrics</li>
                            <li>Cardiology</li>
                            <li>Neurology</li>
                            <li>Orthopedics</li>
                            <li>Emergency Care</li>
                        </ul>
                    </div>
                    <!-- Subscribe Us Section -->
                    <div class="col-md-3">
                        <h4>Subscribe to Our Newsletter</h4>
                        <form class="mb-3">
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Your Email Address">
                            </div>
                            <button type="submit" class="btn btn-danger w-100">Subscribe</button>
                        </form>
                        <div class="social-links">
                            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <p>&copy; 2024 HealthCarePlus. All rights reserved. <span class="trademark">Trademark™</span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>