/* Navbar */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero .display-4 {
    font-weight: bold;
}

.hero .lead {
    font-size: 1.25rem;
}

.hero img {
    max-width: 100%;
}

/* Services Section */
.services .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services .card-body {
    padding: 20px;
}

.services .card-title {
    font-weight: bold;
    margin-top: 10px;
}

/* Team Section */
.team .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team .card-body {
    padding: 20px;
}

.team .card-title {
    font-weight: bold;
    margin-top: 10px;
}

/* Testimonials Section */
.testimonials .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials .card-body {
    padding: 20px;
}

/* Contact Section */
.contact .form-control {
    border-radius: 5px;
}

.contact .btn-primary {
    background-color: #007bff;
    border: none;
}

.contact .btn-primary:hover {
    background-color: #0056b3;
}

/* Footer */
.footer h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer p, .footer ul {
    color: #d1d1d1;
}

.footer ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer ul li i {
    margin-right: 10px;
}

.social-links a {
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #e74c3c;
}

.form-control {
    background-color: #333;
    color: #fff;
    border: none;
}

.form-control::placeholder {
    color: #bbb;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.trademark {
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
    }
}
/* Custom Navigation Styles */

.navbar-brand {
    font-size: 24px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link.active {
    background-color: #343a40; /* Dark gray */
}

.navbar-nav .nav-link:hover {
    background-color: #343a40; /* Dark gray */
    color: #fff; /* White */
}
