<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCarePlus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
    <div class="container">
      <nav class="navbar navbar-light bg-light">
  
      </nav>
      <a class="navbar-brand" href="#" style="color: #ffffff;">HealthCarePlus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active animate__animated animate__fadeInDown" href="index.html"
              style="color: #ffffff;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInDown" href="about.html"
              style="color: #ffffff;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInDown" href="Services.html"
              style="color: #ffffff;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInDown" href="Team.html" style="color: #ffffff;">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInDown" href="Contact.html"
              style="color: #ffffff;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div calss = "container>">
    <header class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">Meet Our Team</h1>
        <p class="lead">A group of passionate and dedicated professionals</p>
      </div>
    </header>
  
    <section class="py-5">
      <div class="container">
        <div class="row">
          <!-- Team Member 1 -->
          <div class="col-md-4 team-member text-center">
            <img src="photos/CEO.jpg" alt="Team Member" class="img-fluid">
            <h3>John Doe</h3>
            <p>CEO</p>
            <div class="social-icons">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="col-md-4 team-member text-center">
            <img src="photos/CTO.jpg" alt="Team Member" class="img-fluid">
            <h3>Jane Smith</h3>
            <p>CTO</p>
            <div class="social-icons">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="col-md-4 team-member text-center">
            <img src="photos/Project Manager.jpg" alt="Team Member" class="img-fluid">
            <h3>Sam Brown</h3>
            <p>Project Manager</p>
            <div class="social-icons">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Team Section -->
  <div>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p>Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Some representative placeholder content for the second slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for good measure.</h1>
              <p>Some representative placeholder content for the third slide of this carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  

  <!-- Footer Section -->
  <footer class="footer bg-dark text-white pt-5">
    <div class="container">
      <div class="row">
        <!-- About Us Section -->
        <div class="col-md-3">
          <h4>About Us</h4>
          <p>HealthCarePlus is dedicated to providing the best medical care with a focus on patient safety and comfort.
            Learn more about our services and commitment to health.</p>
        </div>
        <!-- Contact Us Section -->
        <div class="col-md-3">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
            <li><i class="fas fa-envelope"></i> info@healthcareplus.com</li>
          </ul>
        </div>
        <!-- Our Services Section -->
        <div class="col-md-3">
          <h4>Our Services</h4>
          <ul class="list-unstyled">
            <li>General Medicine</li>
            <li>Pediatrics</li>
            <li>Cardiology</li>
            <li>Neurology</li>
            <li>Orthopedics</li>
            <li>Emergency Care</li>
          </ul>
        </div>
        <!-- Subscribe Us Section -->
        <div class="col-md-3">
          <h4>Subscribe to Our Newsletter</h4>
          <form class="mb-3">
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email Address">
            </div>
            <button type="submit" class="btn btn-danger w-100">Subscribe</button>
          </form>
          <div class="social-links">
            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col text-center">
          <p>&copy; 2024 HealthCarePlus. All rights reserved. <span class="trademark">Trademark™</span></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>